# Environment Variables Template
# Copy this file to .env and fill in your actual values

# ===========================================
# SERVER CONFIGURATION
# ===========================================
PORT=5000
NODE_ENV=development

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
# For Local MongoDB (Development)
MONGODB_URI=mongodb://localhost:27017/performance-tracker

# For MongoDB Atlas (Production)
# MONGODB_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@YOUR_CLUSTER.mongodb.net/performance-tracker?retryWrites=true&w=majority

# ===========================================
# SECURITY CONFIGURATION
# ===========================================
# JWT Secret for authentication (generate a strong random string)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# JWT Expiration time
JWT_EXPIRE=7d

# ===========================================
# CORS CONFIGURATION
# ===========================================
# Frontend URL for CORS
CORS_ORIGIN=http://localhost:3000

# ===========================================
# SECURITY NOTES
# ===========================================
# 1. NEVER commit this file to version control
# 2. Use different values for development and production
# 3. Generate strong, unique passwords
# 4. Rotate credentials regularly
# 5. Use MongoDB Atlas IP whitelist
# 6. Enable MongoDB Atlas authentication
# 7. Monitor access logs regularly

# ===========================================
# EXAMPLE VALUES (DO NOT USE IN PRODUCTION)
# ===========================================
# PORT=5000
# NODE_ENV=production
# MONGODB_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@YOUR_CLUSTER.mongodb.net/performance-tracker?retryWrites=true&w=majority
# JWT_SECRET=my-super-secret-jwt-key-123456789
# JWT_EXPIRE=7d
# CORS_ORIGIN=https://yourdomain.com
